<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
</head>
<link rel="stylesheet" type="text/css" href="style1.css">
<style>
.container{
    background-color:lemonchiffon;
    text-align:center;
    color:black;    
    border-radius: 10px;
    box-sizing:border-box;
    transition:0.5s;
    width:100%;
    height:auto;
    margin:0 auto;
    
    }
.container:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);    
    }
.range{
    text-align:center;
    margin-top: 2%;
    margin-bottom:10%;
    
}
.range img{
    width:400px;
    
}
.bag1{

 
    background: burlywood;
    border-radius: 10px;
    margin-bottom: 15%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    width: 100%;
    margin: auto;
    text-align: center;
   position:relative;
   margin-bottom:15%;
 
}


.bag1:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.bag1 li{
    text-align:left;
    padding:5px;
    position:relative;
}

.link{
    box-shadow:0 0 20px rgb(0,0,0,0.2);
    background-color:lightsalmon;
    box-sizing:border-box;
    border-radius:10px;
    padding:10px;
    margin-bottom:auto;
}



@media screen and (min-width: 480px)
{
    .container{
     width:100%;
      
    }
}
</style>

<body>
    <div class= "container">
        <div class="range">
    <h2>Queen of Jhansi </h2>
    <h1>Rani Laxmi Bai</h1>
      
            <img src="rani-laxmi-bai.jpg">
            <p>Great Warrior, 21 November (1853 – 1858)</p> 
  </div>
         <div class="bag1">
            <h1 style="text-align:center">Background History</h1>
            <p>Rani Laxmi Bai, popularly known as ‘Jhansi ki Rani,’ is a symbol of women’s empowerment in India and 
                one of the nation’s greatest liberation warriors. She is remembered as a famous character in Indian history, and her tenacity and resolve were unrivalled. She was widely regarded as India’s “Joan of Arc," and was one of the pivotal figures in India’s first fight for liberation. 
                Laxmi Bai battled bravely against the British and made an indelible mark on Indian history.</p>

            <p> Rani Lakshmibai was born on 19 November 1828 in the town of Varanasi into a Marathi Karhade Brahmin family.
                She was named Manikarnika Tambe and was nicknamed Manu.
                Her father was Moropant Tambe and her mother Bhagirathi Sapre (Bhagirathi Bai). </p>
                </div>

               <div class="bag1">
            <b><h2>On her death anniversary, 
                let us look at a list of facts about India’s well known female martyr that
                 every nationalist should be aware of:</h2></b>
                 <li>While it is widespread knowledge that Laxmi Bai was born on November 19, 1828, 
                     in Varansi in a Brahmin, Marathi Karhade family, the exact birthdate is still a topic of debate.</li>

                    <li>Laxmi Bai lost her mother when she was as young as 4 years old.</li>

                    <li>Her parents were the cousins of Nana Sahib.</li>

                    <li>As she grew up with Nana Sahib and Tatya Tope, she was trained in Martial Arts, 
                        fighting with swords, and horse riding.</li>
                        
                    <li>Due to such unusual upbringing, she was more independent than other girls of her age.</li>

                     <li>She acquired the name Laxmi Bai after she was married at the age of 14, 
                         to the Raja of Jhansi, Gangadhar Newalkar.</li>
                        
                    <li>She lost her first child when he was just 4 months old.</li>
                    <li>Two years later, she adopted Anand Rao, who was the son of Gangadhar Rao’s cousin.</li>
                    <br>
                     </div>

                        <div class="bag1">
             <i><h2>Jhansi Wali Rani </h2></i>   
             
             <p>Written by Subhadra Kumari Chauhan,the poem is about the life of Rani Lakshmibai. 
                The patriotic poem talks about her life history and glorifies the contribution of the Queen of Jhansi towards 
                India’s freedom struggle.</p>

                <p>Here is <span style="font-weight:bold; color:red">excerpt:</span></p>

            
                <i><ul><strong>Sinhasan hil uthey raajvanshon ne bhrukuti tani thi,</strong></ul>

                <ul><strong> Budhey Bharat mein aayee phir se nayi jawani thi,</strong></ul>
                    
                <ul><strong>  Gumi huee azadi ki keemat sabney pehchani thi,</strong></ul>
                    
                <ul> <strong>  Door firangi ko karne ki sab ne mann mein thani thi.</strong> </ul>
                    
                <ul> <strong>   Chamak uthi san sattavan mein, yeh talwar purani thi,</strong></ul>
                    
                <ul>  <strong> Bundeley Harbolon ke munh hamney suni kahani thi,</strong></ul>
                    
                <ul>  <strong> Khoob ladi mardani woh to Jhansi wali Rani thi.</strong></ul></i>
                        </div>


<div class="bag1">
                    <span style="color:brown;font-weight:bold;">INSPIRING QUOTES BY RANI LAXMI BAI:</span>
                    <p></p>
                    <li>“I shall not surrender my Jhansi"</li>
                    <li>“If defeated and killed on the field of battle, we shall surely earn eternal glory and salvation"</li>
                    <li>“We fight for independence. In the words of Lord Krishna we will, 
                        if we are victorious, enjoy the fruits of victory”</li>
</div>


                    <p class="link">If you have time, you should read more about this incredible human being on his
                         <a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi" target="_blank"><i>Wikipedia entry</i>
                        </a>.</p>


        
 
</div>


</body>
</html>